section {
  overflow: hidden;
  .title-section {
    color: $white;
    margin-bottom: 25px;
    font-weight: lighter;
    font-size: 1.8rem;
    text-align: center;
  }
}

.about {
  // margin-bottom: 100px;
  width: 85%;
  margin: auto;
  .container {
    display: flex;
    gap: 80px;

    .left {
      img {
        width: 350px;
        border-radius: 8px;
      }
    }

    .right {
      h2 {
        text-align: start;
      }

      p {
        font-size: 0.95rem;
        color: $gray;
        line-height: 25px;
      }
    }
  }
}



@media (max-width: 1200px){
  .about{
    width: 100%;

    .container {
      display: flex;
      gap: 40px;
  
      .left {
        img {
          width: 250px;
          border-radius: 8px;
        }
      }
    }
  }
  
}
@media (max-width: 850px){
  .about{
    .container{
      flex-direction: column;
      .left{
        order: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          width: 350px;
        }
      }
      
    }
  }
  
}